*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.ham{
    display: none;
}

.back{
    background-image:linear-gradient( rgba(4, 1, 23, 0.81),rgba(5, 1, 25, 0.868)), url(./img/png1.jpeg) ;
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
}
nav {
    box-shadow: 0px 0px 3px #efebeb, 0px 0px 10px #fefefe;
    position: fixed;
    z-index: 3;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 255);
    text-transform: uppercase;
}
nav ul li{
    display: inline-block;
    padding: 4px;
    font-size: 14px;
    font-weight: 600;
}
nav ul li a{
    color: rgb(1, 1, 27);
    text-decoration: none;
    list-style-type: none;
    line-height: 80px;
}
ul{
    padding-right: 60px;
}
nav ul li :hover{
    color: #fefefe;
    text-decoration: underline;
    transition: all 2s;
    background-color: rgb(1, 1, 27);
    padding: 10px;
    border-radius: 5px;
}
.logo{
     padding-left: 50px;
}
.logo img{
    width: 13%;
    border-radius: 4px;
}
.flex{
    padding-top: 130px;
    padding-left: 40px;
    animation-name: flex;
    animation-duration: 6s;
    animation-fill-mode: backwards;
    animation-direction: alternate;
    transition: all;
}
@keyframes flex{
    0%{
        transform: translate(70px);
        opacity: 0;
    }
   100%{
        transform: translate(0px);
        opacity: 1;
    }
}
.box-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-box{
 display: flex;
 align-items: center;
 justify-content:center;
}
.text{
    font-weight: 800;
    font-size: 50px;
    color: #fff;
    line-height: 85px;
}
.text-sub{
    line-height: 30px;
    color: #fff;
    width: 70%;
    font-size: 20px;
}

.btn{
    margin-top:7%;
    cursor: pointer;
    color: rgb(16, 1, 34);
    background-color: #fff;
    padding-top: 20px;
    padding: 10px 35px;
    font-weight: 800;
    border: none;
    border-radius: 30px;
    transition: 2s;
    transition-delay: 0.4;
}
.btn:hover{
    border: 1px solid white;
    background-color: transparent;
    color: #fff;
}
.contract::before{
    content:'';
    width: 400px;
    height: 400px;
    background-color:rgba(255, 255, 255, 0.606);
    border-radius: 50%;
    top: 40%;
    right: 5%;
    position: absolute;
    z-index: -1;
  
}
.contract{
    z-index: 2;
}
.contract img{
    padding-top: 112px;
    width: 664px;
}
.contract2{
    width: 100%;
    height: 80vh;
    background-color: rgba(1, 1, 27, 0.991);
}
.text-2{
    font-weight: 600;
    padding-bottom: 15px;
    font-size: 25px;
    color: #fff;
    text-align: center;
    padding-top: 55px;
}
.text-2-sub{
    position: absolute;
    color: white;
    left: 20%;
   line-height: 23px;
    width: 58%;
    text-align: center;
}
.flex2{
    padding-top: 150px;
    display: flex;
    text-align: center;
    justify-content:center;
    gap: 120px;
}
.box1 h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
}
.box2 h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
}
.box3 h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
}
.box1{
    border-radius: 10px;
    background-color: #fff;
    color: rgb(2, 2, 60);
    height: 230px;
    padding: 60px;
    transition: 2s;
    transition-delay: 0.4s;
}
.box2{
    transition: 2s;
    transition-delay: 0.4s;
    background-color: #fff;
    border-radius: 10px;
    color: rgb(2, 2, 50);
    height: 230px;
    padding: 60px;
}
.box3{
    transition: 2s;
    transition-delay: 0.4s;
    border-radius: 10px;
    color: rgb(2, 2, 43);
    background-color: #fff;
    height: 230px;
    height: 230px;
    padding: 60px;
}
.box1:hover{
    box-shadow: 0px 0px 5px #efebeb, 0px 0px 15px #fefefe;
    background-color: rgb(2, 2, 43);
    color: #fff;
}
.box2:hover{
    box-shadow: 0px 0px 5px #efebeb, 0px 0px 15px #fefefe;
    background-color: rgb(2, 2, 43);
    color: #fff;
}
.box3:hover{
    box-shadow: 0px 0px 5px #efebeb, 0px 0px 15px #fefefe;
    background-color: rgb(2, 2, 43);
    color: #fff;
}

.intro{
    width: 100%;
    background-image: url(./img/png2.jpeg);
    height: 50vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.intro iframe{
    position: absolute;
    left: 22%;
}
.econ-team{
    width: 100%;
    height: 60vh;
    background-color: rgb(1, 1, 26);
}
.header-team{
    padding-top: 40px;
    font-size: 30px;
    color: #efebeb;
    text-align: center;
}
.flex3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: -60px;
    padding-top: 20px;
    padding-bottom: 30px;
}
.png1 img{
    width: 250px;
border-radius: 10px;
transition: 2s;
animation-delay:0.4s;
}
.png2 img{
    width: 250px;
border-radius: 10px;
transition: 2s;
animation-delay:0.4s;
}
.png3 img{
width: 250px;
border-radius: 10px;
transition: 2s;
animation-delay:0.4s;
}
.png4 img{
width: 210px;
border-radius: 10px;
transition: 2s;
animation-delay:0.4s;
}
.png1 img:hover{
 transform: scale(1.5);

}
.png2 img:hover{
 transform: scale(1.5);

}
.png3 img:hover{
 transform: scale(1.5);

}
.png4 img:hover{
 transform: scale(1.5);

}
.png1 p{
    color: white;
}
.png2 p{
    color: white;
}
.png3 p{
    color: white;
}
.png4 p{
    color: white;
}
.flex4{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.links a{
     padding: 0 5px;
    cursor: pointer;
    color: #fff;
    gap: 15px;
}

.footer-header{
    padding-top: 80px;
    background-color: white;
    height: 60vh;
    width:100%;
}
.flex5{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.address{
    width: 30%;
}
.contact{
    width: 30%;
}
.phone{
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 8px;
}
.links-2 a{
cursor: pointer;
color: black;
gap: 25px;
padding: 0 5px 5px;
}
.newsletter input{
    height: 40px;
    border-radius: 15px;
    width: 300px;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}
.btn2{
    margin-top: 10px;
    padding: 5px 20px;
    border-radius: 20px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    background-color: rgb(1, 1, 30);
}
.btn2 a{
    color: white;
    text-decoration: none;
}
marquee{
display: none;
}
@media(max-width:800px){
nav ul{
    display: none;
}
.ham{
    display: block;
}

.contract{
    display: none;
}
.contract2{
  height: 260vh;
}
.flex2{
    flex-direction: column;
}
.intro iframe{
    width: 60%;
    height: 50%;

}

.econ-team{
    height: 185vh;
}
.flex3{
    flex-direction: column;
}
.links a{
    display: flex;
}
.png4 img{
    width: 250px;
    border-radius: 10px;
    transition: 2s;
    animation-delay:0.4s;
}
.address{
    font-size: 10px;
    width: 70%;
}
.phone{
    font-size: 10px;
    width: 70%;
}
.box1{
    padding: 40px;
}
.flex5{
 padding-left: 40px;
 width: 100%;
 display: grid;
 grid-template-columns: repeat(2,1fr);
}
.header-team{
    padding-bottom: 30px;
}
.btn2 a{
    color: white;
    text-decoration: none;
}
.newsletter{
    line-height: 30px;
    padding-top: 40px;
}
marquee{
    display: block;
    padding-top: 20px;
    overflow:hidden;
}

}
@media(max-width:415px){
    nav{
        line-height: 70px;
    }
    .ham{
        display: block;
    }
    .text{
        font-size: 30px;
        line-height: 50px;
    }
   .text-sub p{
    width: 120%;
   }
   .text-2 h1{
    font-size:26px;
    width: 70;
   }
   .text-2-sub p{
    line-height: 30px;
    color: #fff;
    width: 120%;
    font-size: 12px;
   }
   .flex{
    padding-top: 10px;
   }
   .box1{
    padding-top: 80px;
    border-radius: 10px;
    background-color: #fff;
    color: rgb(2, 2, 60);
    height: 200px;
    padding: 40px;
    width: 100%;
    transition: 2s;
    transition-delay: 0.4s;
}
.box3{
    display: none;
}
.flex2{
    padding-top: 250px;
    display: flex;
    text-align: center;
    justify-content:center;
    gap: 60px;
}
.econ-team{
    height: 800vh;
}
.flex{
    padding-top: 100px;
}
.flex5{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-left: 0px;
}
.intro iframe{
    width: 95%;
   position: absolute;
   left: 2%;
}
.contact{
    width: 100%;
    padding-top: 20px;
    padding-left: 60px;
}
.newsletter input{

   width: 60%;
}
.contract2{
    height: 180vh;
}
.econ-team{
    height: 160vh;
}
marquee{
    display: none;
}
.header-team{
    font-size: 15px;
}
.links a{
    display: none;
}
  }
@media(max-width:420px){
    nav{
        line-height: 70px;
    }
    .ham{
        display: block;
    }
    .text{
        font-size: 30px;
        line-height: 50px;
    }
   .text-sub p{
    width: 120%;
   }
   .text-2 h1{
    font-size:26px;
    width: 70;
   }
   .text-2-sub p{
    line-height: 30px;
    color: #fff;
    width: 120%;
    font-size: 12px;
   }
   .box1{
    padding-top: 80px;
    border-radius: 10px;
    background-color: #fff;
    color: rgb(2, 2, 60);
    height: 200px;
    padding: 40px;
    width: 100%;
    transition: 2s;
    transition-delay: 0.4s;
}
.box3{
    display: block;
}
.flex2{
    padding-top: 250px;
    display: flex;
    text-align: center;
    justify-content:center;
    gap: 60px;
}
.flex{
    padding-top: 230px;
}
.flex5{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-left: 0px;
}
.intro iframe{
    width: 95%;
   position: absolute;
   left: 2%;
}
.contact{
    width: 100%;
    padding-top: 20px;
    padding-left: 60px;
}
.newsletter input{

   width: 60%;
}
.contract2{
    height: 180vh;
}
.econ-team{
    height: 150vh;
}
marquee{
    display: none;
}
.header-team{
    font-size: 15px;
}
.links a{
    display: none;
}
.contact{
    color: rgb(3, 3, 43);
    width: 100%;
    padding-top: 20px;
}
.address h3{
    color: rgb(3, 3, 43);
    font-size: 20px;
}
.links-2 a{
    color: rgb(3, 3, 43);
}
.newsletter{
    color: rgb(3, 3, 43);
}
.newsletter h4{
    color: rgb(1, 1, 30);
    font-size: 25px;
}
.newsletter input{
    border: 1px solid  rgb(3, 3, 43);
   width: 60%;
}
  }
@media(max-width:330px){
    nav{
        line-height: 70px;
    }
    .ham{
        display: block;
    }
    .text{
        font-size: 20px;
        line-height: 50px;
    }
   .text-sub p{
    width: 120%;
   }
   .text-2 h1{
    font-size:16px;
    width: 70;
   }
   .text-2-sub p{
    line-height: 30px;
    color: #fff;
    width: 120%;
    font-size: 10px;
   }
   .box1{
    padding-top: 80px;
    border-radius: 10px;
    background-color: #fff;
    color: rgb(2, 2, 60);
    height: 200px;
    padding: 40px;
    width: 100%;
    transition: 2s;
    transition-delay: 0.4s;
}

.flex2{
    padding-top: 250px;
    display: flex;
    text-align: center;
    justify-content:center;
    gap: 60px;
}

.flex5{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-left: 0px;
}
.contact{
    color: rgb(3, 3, 43);
    width: 100%;
    padding-top: 20px;
}
.address h3{
    color: rgb(3, 3, 43);
    font-size: 20px;
}
.links-2 a{
    color: rgb(3, 3, 43);
}
.newsletter{
    color: rgb(3, 3, 43);
}
.newsletter h4{
    color: rgb(1, 1, 30);
    font-size: 25px;
}
.newsletter input{
    border: 1px solid  rgb(3, 3, 43);
   width: 60%;
}
.newsletter input:hover{
    border-color: rgb(3, 3, 43);
    outline:  rgb(3, 3, 43);;
}
.econ-team{
    height: 205vh;
}
marquee{
    display: none;
}
.header-team{
    font-size: 15px;
}
  }
  @media(max-width:325px){
    nav{
        line-height: 70px;
    }
    .text-2 {
        padding-top:2px;
    }
    .text-2-sub{
        position: absolute;
        left: 10%;
        width: 70%;
    }
    .header-team{
        font-size: 15px;
    }
    .flex{
        padding-top: 120px;
    }
    .flex2{
        padding-top: 400px;
        gap: 30px;
        height: 120vh;
    }
   .contract2{
    height: 180vh;
   }
   marquee{
    display: block;
   }
  }
  @media(max-width:370px){
    nav{
        line-height: 70px;
    }
    .text-2 {
        padding-top:2px;
    }
    .text-2-sub{
        position: absolute;
        left: 10%;
        width: 70%;
    }
    .header-team{
        font-size: 15px;
    }
    .flex{
        padding-top: 120px;
    }
    .flex2{
        padding-top: 400px;
        gap: 30px;
        height: 120vh;
    }
   .contract2{
    height: 180vh;
   }
}